<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>All clear given for Black Mesa Evacuation Zone</title>

        <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto+Slab:700,400">
        <link rel="stylesheet" type="text/css" href="./RG9uZS4uLndoYXQgaGF2ZSB5b3UgZG9uZS4uLg==/V2luLi4uIHlvdSBjYW5ub3Qgd2luLi4u.css" />
    </head>
    <body>
        <header>
            <a id="logo" href="#" title="ksmb.com"></a>

            <div id="header-left">
                <nav id="menu" class="nav-item left">
                    <i class="fa fa-bars"></i>
                    <span class="menu-text">Menu</span>
                </nav>

                <div id="weather" class="nav-item left">
                    <span class="weather-icon"></span>
                    <span class="menu-text">Set Weather</span>
                    <i class="fa fa-chevron-down"></i>
                </div>
            </div>

            <div id="header-right">
                <div id="search" class="nav-item right icon">
                    <i class="fa fa-search"></i><br>
                    <span class="subtext">Search</span>
                </div>

                <div id="sign-in" class="nav-item right icon">
                    <i class="fa fa-user"></i><br>
                    <span class="subtext">Sign In</span>
                </div>

                <div id="subscribe" class="nav-item right">
                    <span class="menu-text">Subscribe</span>
                    <i class="fa fa-chevron-down"></i>
                </div>
            </div>
        </header>

        <div id="main">
            <div class="headline">
                <h1>All clear given for Black Mesa Evacuation Zone</h1>
                <a id="comment-counter" href="#comments">
                    <span class="count">22</span><br>
                    <span class="label">comments</span>
                </a>
            </div>

            <div class="wrapper">
                <div id="content">
                    <div id="byline">
                        <img src="./assets/author.jpg" alt="Tim Colon (tim@ksmb.com)" id="author">
                        By <a href="#">Tim Colon &mdash; tim@ksmb.com</a><br>
                        <a href="#">Follow on Twitter</a><br>
                        on February 05, 2015 at 8:29 PM
                    </div>

                    <img id="article-image" src="./assets/article-image.jpg">

                    <div id="image-description">
                        <div>Smoke seen from the edge of the Black Mesa Restricted Area.</div>
                        <div class="image-credit">Tim Colon &mdash; tim@ksmb.com</div>
                    </div>

                    <div id="entry-content">
                        <p>
                            COCHITI, NM -- Administrators and the military say a 6.5 magnitude earthquake and subsequent natural gas explosion are the causes for the emergency alert system broadcast heard by many yesterday.
                        </p>

                        <p>
                            USGS sources say a 6.5 magnitude earthquake did in fact epicentre 3 miles from the Black Mesa Research Facility. "The facility at Black Mesa is very far in the desert. They store their own natural gas for utilities throughout the complex" said Major Frank Abrams of the Marine Corps Air Station at Yuma, AZ.
                        </p>
                        
                        <p>
                            "This is a case of people following correct the correct procedures without verifying the need for those procedures. We are quite proud of how efficiently help was requested from the Black Mesa facility. We just wish that next time they would verify a threat is indeed present.
                        </p>

                        <p>
                            "We can confirm Marine aircraft were scrambled due to the possible threat of terrorism, but this was unnecessary as the explosion at the facility was merely an accident caused by nature" the Major reported light heartedly.
                        </p>

                        <p>
                            No one was reported injured by the accident. When asked about reports of people trapped, Major Abrams said he has not heard anything about it, but would immediately follow up with his people still at the facility. "We will have to review our standard operating procedures for incidents at the facility, but at the end of the day we are just happy no one was hurt."
                        </p>

                        <p>
                            A spokesman for Black Mesa could not be contacted directly, but a statement release by the facility cited an earthquake rupturing gas tanks as the cause of the explosion. There is not an estimate of the cost of the damage at this time.
                        </p>

                        <p>
                            Keep up to date with the latest news in our area by following KSMB's Facebook page.
                        </p>
                    </div>

                    <div style="background-color: blue; height: 200px;">
                    
                    </div>
                </div>

                <div id="sidebar">
                    <div id="desert-singles" class="panel">
                        <div class="headline">Local Desert Singles</div>

                        <div class="panel-image">
                            <img class="ad-image" src="./assets/shitlord.jpg">
                        </div>

                        <div class="panel-content">
                            <p class="name">
                                Suq Madiq, 27, Santa Fe <span class="online">ONLINE!</span>
                            </p>

                            <p>
                                "I like long walks on the beach and rocket launchers. Preferably at the same time."
                            </p>

                            <a target="_blank" href="./ZGVsaWNpb3VzIG51dHJpdGlvdXMgTWFsaWNpb3VzLU8ncyE=.html">Meet more like Suq! Click here! <i class="fa fa-angle-double-right"></i></a>
                        </div>
                    </div>

                    <div id="classifieds" class="panel">
                        <div class="headline">Free Classifieds</div>

                        <div class="panel-image">
                            <img src="./assets/classifieds.jpg">
                        </div>

                        <div class="panel-image">
                            <img src="./assets/radio.jpg">
                        </div>

                        <div class="panel-image">
                            <img src="./assets/piano.jpg">
                        </div>

                        <div class="panel-image">
                            <img src="./assets/crowbar.jpg">
                        </div>
                    </div>
                </div>
            </div>

            <div class="bottom-content">
                <div id="comments">
                    <h3>22 comments</h3>

                    <div id="comment-error">
                        Sorry.<br><br>
                        Unable to load comments at this time due to unusually high server load<br>
                        Please try again later.
                    </div>
                </div>
            </div>
        </div>

        <div id="footer"></div>

        <script src="//code.jquery.com/jquery-2.1.3.min.js"></script>
        <script src="./WW91IGFyZSBtYW4uLi4gaGUgaXMgbm90IG1hbi4uLiBmb3IgeW91IGhlIHdhaXRzLi4uIGZvciB5b3UuLi4=/Q29tZXMuLi4gYW5vdGhlci4uLg==.js"></script>
    </body>
</html>
